<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEDIDO"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="-40dp">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person" />


            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Cliente:" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_phone" />


            <TextView
                android:id="@+id/tvNumero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Numero:" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_object" />


            <TextView
                android:id="@+id/tvProducto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Producto:" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_ubi" />


            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Ubicacion: " />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageButton
            android:id="@+id/imbDial"
            android:src="@drawable/ic_dial"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imbWsp"
            android:src="@drawable/ic_wsp"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imbMap"
            android:src="@drawable/ic_map"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="centerInside"
            android:layout_height="match_parent" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>